# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                       controllers.HomeController.index
# =====================================================================================================================
# Admin Routes
# =====================================================================================================================

GET     /admin/                 controllers.AdminController.getDashboard
GET     /admin/dashboard        controllers.AdminController.getDashboard

# Amenities
GET     /admin/amenities        controllers.AmenitiesController.getAmenities

# =====================================================================================================================
# End Admin Routes
# =====================================================================================================================

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
