# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                       controllers.HomeController.index

# =====================================================================================================================
# Admin Routes
# =====================================================================================================================

GET     /admin/                 controllers.AdminController.getDashboard
GET     /admin/dashboard        controllers.AdminController.getDashboard

# Amenities
GET     /admin/amenities                    controllers.AmenitiesController.getAmenities
+ nocsrf
POST    /admin/amenities                    controllers.AmenitiesController.create
GET     /admin/amenities/delete/:id         controllers.AmenitiesController.delete(id: Long)

# Owners / Landlords
GET     /admin/landlords        controllers.UserController.getOwners

# Location
GET     /admin/regions          controllers.LocationController.getRegions
GET     /admin/cities           controllers.LocationController.getCities
GET     /admin/localities       controllers.LocationController.getLocalities

# Properties
GET     /admin/properties       controllers.PropertyController.getAllProperties
GET     /admin/propert-types    controllers.PropertyController.getPropertyTypes

# Property Contacts
GET     /admin/property-contacts    controllers.PropertyContactController.getPropertyContacts

# =====================================================================================================================
# End Admin Routes
# =====================================================================================================================

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
